VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R4JXK01P69ACFzkp44COHnewgcGSBYgz0zReTQH13dEJkIQsEXxMrBueJBBHvxt3s5fzooyJmCtrgxBdDEIQpo1000JxQIkVL
VITE_CLIENT_URL=https://fashion-ecommerce-peach.vercel.app/
VITE_API_URL=https://fashionecommerce-production-e66f.up.railway.app

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret